{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Colorsublime",
		"Emmet",
		"JsPrettier",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"Phpcs",
		"SnippetMaker",
		"Vintageous",
		"VintageousPluginSurround",
		"Vue Syntax Highlight"
	]
}
