{
    "sublimeTextKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "workbench.activityBar.visible": false,
    "editor.fontFamily": "'Fira Code','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "workbench.colorTheme": "Material Theme",
    "editor.lineHeight": 33,
    "keyboard.dispatch": "keyCode",
    "php-cs-fixer.config": "/home/jaquanor/.dotfiles/.php_cs",
    "php-cs-fixer.onsave": true,
    "importCost.typescriptExtensions": [
        "\\.tsx?$",
        "\\.vue?$"
    ]
}